<?php //JGabrielrc__DoctrineCourse__Entity__Phone__CLASSMETADATA__

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\SequenceGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\SequenceGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'JGabrielrc\\DoctrineCourse\\Entity\\Phone',
            ],
            'namespace' => [
                'JGabrielrc\\DoctrineCourse\\Entity',
            ],
            'rootEntityName' => [
                'JGabrielrc\\DoctrineCourse\\Entity\\Phone',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'number' => [
                        'fieldName' => 'number',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'number',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'number' => 'number',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'number' => 'number',
                ],
            ],
            'table' => [
                [
                    'name' => 'phones',
                ],
            ],
            'associationMappings' => [
                [
                    'student' => [
                        'fieldName' => 'student',
                        'joinColumns' => [
                            [
                                'name' => 'student_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'phones',
                        'targetEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Student',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Phone',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'student_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'student_id' => 'student_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'student_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'phones_id_seq',
                    'allocationSize' => '1',
                    'initialValue' => '1',
                ],
            ],
        ],
    ],
    $o[0],
    [
        -1 => [
            'allocationSize' => 1,
            'sequenceName' => 'phones_id_seq',
        ],
    ]
);
