<?php //JGabrielrc__DoctrineCourse__Entity__Student__CLASSMETADATA__

namespace Symfony\Component\VarExporter\Internal;

return $getExpiry ? PHP_INT_MAX : Hydrator::hydrate(
    $o = [
        clone (($p = &Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\SequenceGenerator'] ?? Registry::p('Doctrine\\ORM\\Id\\SequenceGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'JGabrielrc\\DoctrineCourse\\Entity\\Student',
            ],
            'namespace' => [
                'JGabrielrc\\DoctrineCourse\\Entity',
            ],
            'rootEntityName' => [
                'JGabrielrc\\DoctrineCourse\\Entity\\Student',
            ],
            'customRepositoryClassName' => [
                'JGabrielrc\\DoctrineCourse\\Repository\\StudentRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                2,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'name' => [
                        'fieldName' => 'name',
                        'type' => 'string',
                        'scale' => null,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => null,
                        'columnName' => 'name',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'name' => 'name',
                ],
            ],
            'table' => [
                [
                    'name' => 'students',
                ],
            ],
            'associationMappings' => [
                [
                    'phones' => [
                        'fieldName' => 'phones',
                        'mappedBy' => 'student',
                        'targetEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Phone',
                        'cascade' => [
                            'persist',
                            'remove',
                        ],
                        'orphanRemoval' => false,
                        'fetch' => 3,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Student',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'courses' => [
                        'fieldName' => 'courses',
                        'joinTable' => [
                            'name' => 'student_course',
                            'joinColumns' => [
                                [
                                    'name' => 'student_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'course_id',
                                    'referencedColumnName' => 'id',
                                    'onDelete' => 'CASCADE',
                                ],
                            ],
                        ],
                        'targetEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Course',
                        'mappedBy' => null,
                        'inversedBy' => 'students',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'JGabrielrc\\DoctrineCourse\\Entity\\Student',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'student_id',
                            'course_id',
                        ],
                        'isOnDeleteCascade' => true,
                        'relationToSourceKeyColumns' => [
                            'student_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'course_id' => 'id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
            'sequenceGeneratorDefinition' => [
                [
                    'sequenceName' => 'students_id_seq',
                    'allocationSize' => '1',
                    'initialValue' => '1',
                ],
            ],
        ],
    ],
    $o[0],
    [
        -1 => [
            'allocationSize' => 1,
            'sequenceName' => 'students_id_seq',
        ],
    ]
);
